[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Cactu.gd" type="Script" id=1]
[ext_resource path="res://assets/cacto jam png.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

radius = 18.6815

[sub_resource type="CircleShape2D" id=2]

radius = 41.1096

[node name="Cactu" type="KinematicBody2D" groups=[
"cactu",
]]
scale = Vector2( 0.25, 0.25 )
collision_mask = 4
script = ExtResource( 1 )
speed = 100

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Area_Shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -720 )
current = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
