[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/patterns/pattern_spin_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ballons/Ballon_Cactu_1-2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ballons/Ballon_Orange_1-2.tscn" type="PackedScene" id=3]

[node name="ptn_2_or-ct" index="0" instance=ExtResource( 1 )]

[node name="Ballon_Cactu_1-2" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 0, -150 )

[node name="Ballon_Orange_1-2" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 0, 150 )
rotation = 3.14159

